<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lstButtons"
        android:columnCount="1"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="सामानाची यादी"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtProdName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="सामानाचे नाव"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtQty"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="संख्या"
                android:inputType="numberDecimal"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/ddltype"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:entries="@array/types"
                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorners"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="Add" />
        </LinearLayout>
        </TableRow>
        </TableLayout>


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblLayoutList"
                android:shrinkColumns="*">
            </TableLayout>




        <TableLayout
            android:id="@+id/tblLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp">
        </TableLayout>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="right"
            android:text="एकूण: "
            android:layout_margin="10dp"
            ></TextView>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorners"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Send"
            android:visibility="gone"/>


    </GridLayout>

</ScrollView>