<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="556.6173"
    android:viewportHeight="556.6173"
    android:tint="#FFFFFF">
  <group android:translateX="161.80865"
      android:translateY="177.9727">
    <group android:translateY="158.69531">
      <path android:pathData="M114.46875,6Q110.625,6,108.140625,2.125Q106,-1.1875,104.296875,-8.921875L101.734375,-21.09375Q98.828125,-32.40625,92.5,-71.046875L78.515625,-28.375L74.390625,-14.9375Q71.875,-6.9375,69.140625,-1.84375Q66.203125,3,61.25,3Q57.125,3,54.75,-1Q53.21875,-3.96875,51.953125,-8.578125L49.9375,-16.421875Q42.875,-41.40625,37.5,-69.921875L34.953125,-57.359375L25.828125,-20.296875Q25.265625,-13.78125,22.296875,-1Q20.171875,5,15.296875,5Q11.828125,5,9.765625,2.53125Q8,0.40625,8,-2.6875Q8,-14.484375,12.875,-31.640625L20.65625,-60.15625L24.765625,-82.453125Q27.859375,-98.09375,31.3125,-102.890625Q34.125,-107,38.28125,-107Q42.859375,-107,45.109375,-101.765625Q47.828125,-95.46875,50.96875,-76.078125Q54.671875,-52.796875,62.5,-25.703125Q72.84375,-52.9375,80.390625,-82.453125L82.5,-92.78125Q83.75,-99,85.78125,-102.828125Q88.53125,-108,93.34375,-108Q99.421875,-108,102.59375,-96.3125Q103.734375,-92.28125,105.359375,-79.609375Q109.5625,-47.625,115.8125,-24.984375L119.296875,-12.8125Q122,-3.234375,122,-1.015625Q122,1.96875,119.6875,3.984375Q117.375,6,114.46875,6Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M182.09375,3Q160.28125,3,149.5625,-9.5625Q140.875,-19.6875,138.625,-39.484375Q137.57812,-48.40625,137.57812,-75.078125Q137.57812,-84.921875,138,-90.953125Q138.42188,-97.34375,139.26562,-99.875Q141.01562,-105,145.5625,-105Q152,-105,152,-93.09375L152,-51.71875Q152,-9,181.92188,-9Q210.0625,-9,210.0625,-81.375Q210.0625,-84.078125,210.0625,-88.328125Q210,-92.59375,210,-94.015625Q210,-98.40625,211.5,-101.75Q213.42188,-106,217.17188,-106Q224,-106,224,-96.328125Q224,-93.421875,224.07812,-87.5625Q224.07812,-81.703125,224.07812,-78.796875Q224.07812,3,182.09375,3Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>