<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myumroli">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".NakaAaliStore1"></activity>


        <activity android:name=".SplashWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Sainagar" />
        <activity android:name=".Aadarshnagar" />
        <activity android:name=".Patilaali" />
        <activity android:name=".Gharataali" />
        <activity android:name=".Kiniaali" />
        <activity android:name=".Nakaaali" />
        <activity android:name=".Chaukipada" />

    </application>

</manifest>