<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maziumroli.userapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mazi_umroli_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mazi_umroli_app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.maziumroli.userapp.NakaAaliStore1"></activity>


        <activity android:name="com.maziumroli.userapp.SplashWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.maziumroli.userapp.MainActivity" />
        <activity android:name="com.maziumroli.userapp.Sainagar" />
        <activity android:name="com.maziumroli.userapp.Aadarshnagar" />
        <activity android:name="com.maziumroli.userapp.Patilaali" />
        <activity android:name="com.maziumroli.userapp.Gharataali" />
        <activity android:name="com.maziumroli.userapp.Kiniaali" />
        <activity android:name="com.maziumroli.userapp.Nakaaali" />
        <activity android:name="com.maziumroli.userapp.Chaukipada" />
        <activity android:name="com.maziumroli.userapp.MainEnterPhoneNo" />
        <activity android:name="com.maziumroli.userapp.verifyPhone" />
    </application>

</manifest>