<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maziumroli.userapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mazi_umroli_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mazi_umroli_app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.maziumroli.userapp.PopulateStores"></activity>


        <activity android:name="com.maziumroli.userapp.SplashWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.maziumroli.userapp.MainActivity" />
        <activity android:name="com.maziumroli.userapp.Sainagar" />
        <activity android:name="com.maziumroli.userapp.Aadarshnagar" />
        <activity android:name="com.maziumroli.userapp.Patilaali" />
        <activity android:name="com.maziumroli.userapp.Gharataali" />
        <activity android:name="com.maziumroli.userapp.submit_info" />
        <activity android:name="com.maziumroli.userapp.Shops" />
        <activity android:name="com.maziumroli.userapp.ProductList" />
        <activity android:name="com.maziumroli.userapp.phoneauthentication.MainEnterPhoneNo" />
        <activity android:name="com.maziumroli.userapp.phoneauthentication.verifyPhone" />
        <activity android:name="com.maziumroli.userapp.phoneauthentication.enterName" />
        <service
            android:name=".pushnotifications.MyFcmMessagingService_Java"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

    </application>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true"
        />

</manifest>