<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="तुमचा विभाग निवडा"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/medicalShop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/small_buttons"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/medical"
                android:tooltipText="Medical Shop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="मेडीकल स्टोअर"
                android:textFontWeight="3"
                android:textSize="15dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/GroceryShop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/small_buttons"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/grocery"
                android:tooltipText="Grocery Shop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="किराणा स्टोअर"
                android:textFontWeight="3"
                android:textSize="15dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/milkDairy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/small_buttons"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/milk"
                android:tooltipText="Milk Dairy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="दूध स्टोअर"
                android:textFontWeight="3"
                android:textSize="15dp"></TextView>
        </LinearLayout>
        </TableRow>
        </TableLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="3dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/vegetableShop"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/small_buttons"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vegetables"
                            android:tooltipText="Vegetable Shop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="फळेभाजी स्टोअर"
                            android:textFontWeight="3"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/hotel"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/small_buttons"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hotel"
                            android:tooltipText="Hotel" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="हॉटेल"
                            android:textFontWeight="3"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/chickenShop"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_buttons"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/chicken"
                            android:tooltipText="Chicken Shop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="चिकन स्टोअर"
                            android:textFontWeight="3"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                </TableRow>
            </TableLayout>


    </LinearLayout>



</LinearLayout>