<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/alertBox">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="आपली वेळ निवडा"
        android:textSize="22sp"
        android:textAlignment="center" />
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow">
    </TimePicker>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_okay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:background="@drawable/roundcorners"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>