<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/grdShops"
        android:columnCount="1"
        tools:context=".MainActivity"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="दुकानाचे नाव निवडा"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="50dp"
            android:layout_row="5"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/progress_bar"></ProgressBar>


    </GridLayout>

</ScrollView>