<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="Select your area"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nakaaali"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="Naka aali"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/kiniaali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/gharataali"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="Gharat Aali"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/patilaali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/patilaali"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="Patil aali"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/aadarshnagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/aadarshnagar"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="aadarsh nagar"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/chaukipada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/chaukipada"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="chauki pada"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sainagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sainagar"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/roundcorners"
        android:text="sai nagar"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/kiniaali"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:text="Kini aali"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gharataali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.921" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>