<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".SplashWelcome">

    <ImageView
        android:id="@+id/welcomelogo1"
        android:layout_width="199dp"
        android:layout_height="190dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <ProgressBar
        android:id="@+id/welcomeprogress"
        style="?android:attr/progressBarStyle"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="73dp"
        android:indeterminate="false"
        android:indeterminateTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeappname" />

    <TextView
        android:id="@+id/welcomeappname"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="माझी  उमरोळी"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomelogo1" />
</androidx.constraintlayout.widget.ConstraintLayout>