<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="293"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1697F6" android:pathData="M128,0l-60,0l60,141.816"/>
    <path android:fillColor="#1867C0" android:pathData="M128,0l60,0l-60,141.816"/>
    <path android:fillColor="#7BC6FF" android:pathData="M128,182.744l0,109.716l-128,-249.902l67.049,0"/>
    <path android:fillColor="#AEDDFF" android:pathData="M128,182.746l0,109.716l128,-249.902l-67.049,0"/>
</vector>